/control/verbose 0
/run/verbose 0
#/mydet/nPMT 4
#/chopper/state On
/mydet/attenuatorState On
/mydet/attenuatorThickness 3
/mydet/attenuatorMat G4_Pb
/mydet/attenuatorState2 On
/mydet/attenuatorThickness 5
/mydet/attenuatorMat2 G4_POLYETHYLENE
/run/initialize

/vis/open VRML2FILE
/vis/viewer/set/autoRefresh false
/vis/drawVolume
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 1000

# Make the "World" box invisible
/vis/geometry/set/visibility World 0 false
/vis/viewer/set/background 1 1 1

/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/set 1 blue
/vis/modeling/trajectories/drawByCharge-0/set -1 blue
/vis/modeling/trajectories/drawByCharge-0/set 0 red

/vis/viewer/update
/vis/viewer/set/autoRefresh true
/run/beamOn 100
