# Comments are syntaxed by "#", remove "#" for commands
#################################################################################################
## Mandatory Inputs (Do not Comment!)

# Chopper Inputs
# Turn chopper wheel On/off
/chopper/state On
# Chopper base material either Uranium, Plutonium, Lead or Tungsten
/chopper/material Uranium
# Chopper base material isotope abundance percentage REQUIRED for Uranium and Plutonium
# U235/238 abundance if chopper On/off Pu239/240 if chopper On/Off
/chopper/abundance 90

# Interrogation Object Inputs
# Target options Uranium NaturalU Plutonium NaturalPu Lead Steel Plastic
/IntObj/Material Uranium
# Percentage of Fission 90
/IntObj/Abundance 90

/control/verbose 0
/tracking/verbose 0
/run/verbose 0
/event/verbose 0

#################################################################################################
## OPTIONAL USER INPUTS

#################################################################################################
# BEAM OPTIONS
# Set the Size of the beam (mm)
/PGA/beamSize 2.0
# Set the Low Importance Energy Cutoff (this is done in Sampling.cc)
# This will speed up simulation by avoiding the call of TGraph::Eval every primary particle
# Unit (MeV) must be greater than 0.1 MeV
#/PGA/EnergyCut 1.5

#################################################################################################
# EVENT OPTIONS
# Set the Event Info Frequency
/mantisevent/eventInfoFreq 10

#################################################################################################
# CHOPPER WHEEL OPTIONS
#units mm
/chopper/thickness 37
# This is the distance from the Chopper wheel to the source units cm must be between 1 and 50
/chopper/distance 2

# CONTAINER OPTIONS
#/Container/Remove true

# INTERROGATION TARGET OPTIONS
# units cm Default set to 4.5cm
#/IntObj/Radius

#################################################################################################
# CARGO OPTIONS
# Be Sure to Check .log files Output for Overlaps with Interrogation Object.
# Overlap with Interrogation Object Only Returns Warning
# Overlap with Container Returns Error and Exits Program

#/Cargo/AddSphere true
#units all units cm
#/Cargo/SphereRadius 2
# Places Sphere 20 cm to right of center and 50 cm towards beam origin (in between interrogation object and beam)
#/Cargo/SpherePosition 20 0 -50
#/Cargo/SphereMaterial G4_Pb
#/Cargo/AddBox true
#/Cargo/BoxSize 3 3 3
#/Cargo/BoxPosition -30 -10 50
#/Cargo/BoxMaterial G4_W

# The User can add as many boxes/spheres as he/she wants

#################################################################################################
# DETECTOR OPTIONS

# Detector Location

# Units cm WaterX, WaterY, WaterZ sets the cherenkov detector size
/mydet/WaterX 28
/mydet/WaterY 225
/mydet/WaterZ 30
# Units degrees Backscatter angle Default 120
/mydet/Angle 150

# Attenuator Settings Surrounding Cherenkov Detector (optional)

/mydet/attenuator Off
# Attenuator Thickness in cm
#/mydet/attenuatorThickness 1
# Attenuator Material Options from NIST materials
# First Attenuator Layer (first material to be impacted by particles)
#/mydet/attenuatorMaterial G4_Pb
# Second Attenuator material automatically removed if attenuator layer 1 set to "off"
/mydet/attenuator2 Off
# Second Attenuator Layer thickness in cm
#/mydet/attenuatorThickness2 1
# Second Attenuator Layer (second material to be impacted by particles after first layer
#/mydet/attenuatorMaterial2 G4_POLYETHYLENE

# Photocathode Options

# units cm for photocathode radius Default is 25.4*cm (also adjusts PMT radius accordingly)
#/mydet/PCrad
# Photocathode material options (GaAsP, Bialkali) Default is GaAsP
#/mydet/PCmat
# Number of PMTs in each Cherenkov Detector so total = input*2 Default is 4
/mydet/nPMT 8

#################################################################################################
# OUTPUT OPTIONS

#/material/CheckOverlaps true

/run/initialize

#/output/myoutput ChopIncData
#/output/myoutput ChopOutData
#/output/myoutput NRFData
#/output/myoutput IntObjData
#/output/myoutput WaterIncData
#/output/myoutput CherenkovData
#/output/myoutput DetData

#################################################################################################
# RUN OPTIONS
# Number of Events
/run/beamOn 100
